In [ ]:
# SOURCE: StreetEasy median asking rent
# Credit to GitHub Copilot

import pandas as pd

one = pd.read_csv('medianAskingRent_OneBd/medianAskingRent_OneBd.csv')
two = pd.read_csv('medianAskingRent_TwoBd/medianAskingRent_TwoBd.csv')
three_plus = pd.read_csv('medianAskingRent_ThreePlusBd/medianAskingRent_ThreePlusBd.csv')
studio = pd.read_csv('medianAskingRent_Studio/medianAskingRent_Studio.csv')

In [3]:
# Define a function to process the dataframes
def process_dataframe(df):
    # Filter rows where areaType is 'neighborhood'
    df = df[df['areaType'] == 'neighborhood']
    
    # Drop the areaType column
    df = df.drop(columns=['areaType'])
    
    # Group columns by year and calculate the average
    year_columns = [col for col in df.columns if col[:4].isdigit()]
    yearly_avg = df[year_columns].groupby(lambda x: x[:4], axis=1).mean()
    
    # Drop the original 'yyyy-mm' columns and add the yearly averages
    df = df.drop(columns=year_columns).join(yearly_avg)
    
    return df

# Process all four dataframes
one = process_dataframe(one)
two = process_dataframe(two)
three_plus = process_dataframe(three_plus)
studio = process_dataframe(studio)

C:\Users\ic2594\AppData\Local\Temp\ipykernel_2576\1998035048.py:11: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  yearly_avg = df[year_columns].groupby(lambda x: x[:4], axis=1).mean()
C:\Users\ic2594\AppData\Local\Temp\ipykernel_2576\1998035048.py:11: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  yearly_avg = df[year_columns].groupby(lambda x: x[:4], axis=1).mean()
C:\Users\ic2594\AppData\Local\Temp\ipykernel_2576\1998035048.py:11: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  yearly_avg = df[year_columns].groupby(lambda x: x[:4], axis=1).mean()
C:\Users\ic2594\AppData\Local\Temp\ipykernel_2576\1998035048.py:11: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  yearly_avg = df[year_columns].groupby(lambda x: x[:4], axis=1).mean()

In [4]:
one

,areaName,Borough,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025
5,Astoria,Queens,1471.666667,1743.833333,1879.916667,1817.833333,1812.500000,1896.750000,1967.666667,1905.833333,1889.583333,1962.083333,1932.500000,1839.166667,2218.333333,2432.000000,2578.166667,2675.0
6,Auburndale,Queens,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1775.000000,NaN,1600.000000,NaN,NaN,NaN,2050.000000,NaN
7,Bath Beach,Brooklyn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1441.666667,1538.777778,1614.000000,1619.285714,1615.916667,1654.363636,1733.333333,1890.000000,1925.0
8,Battery Park City,Manhattan,2932.750000,3029.666667,3211.916667,3315.166667,3394.000000,3688.833333,3655.500000,3564.833333,3712.000000,3974.083333,3604.750000,3803.583333,4399.916667,4611.833333,4806.750000,4741.5
9,Bay Ridge,Brooklyn,1314.583333,1354.250000,1385.272727,1488.833333,1525.000000,1607.166667,1652.083333,1640.416667,1684.916667,1700.500000,1720.500000,1674.916667,1798.750000,1941.833333,2021.833333,2150.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,Windsor Terrace,Brooklyn,1720.000000,1649.000000,1824.428571,1995.666667,2120.833333,2267.833333,2130.000000,2123.166667,2200.916667,2317.166667,2312.416667,2207.666667,2680.583333,2998.166667,3223.833333,3645.0
194,Woodhaven,Queens,NaN,NaN,NaN,NaN,1587.500000,1654.166667,NaN,1616.000000,1600.000000,1741.500000,1746.750000,1675.000000,1885.000000,1942.571429,1878.000000,NaN
195,Woodlawn,Bronx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1650.000000,NaN,NaN,NaN,NaN,NaN,NaN
196,Woodside,Queens,NaN,1475.000000,NaN,1500.000000,1649.416667,1637.333333,1671.416667,1719.583333,1753.333333,1780.000000,1786.833333,1760.083333,1892.916667,2267.250000,2458.750000,2600.0
197,Woodstock,Bronx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1634.000000,NaN,NaN,NaN,1926.000000,1750.000000,NaN

In [ ]:
# Add a "bedrooms" column to each dataframe
studio['bedrooms'] = '0'
one['bedrooms'] = '1'
two['bedrooms'] = '2'
three_plus['bedrooms'] = '3+'

# Combine all dataframes into one
combined_df = pd.concat([studio, one, two, three_plus], ignore_index=True)

In [7]:
combined_df.to_csv('medianAskingRent.csv', index=False)